apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-cfg
  namespace: tf-registry
data:
  MONGO_SIDECAR_POD_LABELS: app=mongodb
  KUBE_NAMESPACE: tf-registry
  KUBERNETES_MONGO_SERVICE_NAME: mongodb
